Course Blocking Rules.csv (before)
MAC--11---,MACC-12---,Simultaneous
MACLV11---,MACLV12---,Simultaneous
MACLV11G--,MACLV12G--,Simultaneous
MADD-09---,MTDRF10---,Simultaneous
MADER09---,MTEAR10---,MTROB11---,MTROB12---,Simultaneous
MADFS09---,MFOOD10---,Simultaneous
MADGE09D--,MTEXP10D--,YMIS-1DD--,YMIS-2DD--,Simultaneous
MADIT09---,MWBDV10---,Simultaneous
MADW-09---,MWWK-10---,MWWK-11---,MWWK-12---,Simultaneous
MAE--09---,MVAST10---,Simultaneous
MAE--09---,MVAST10---,Simultaneous
MCMCC11--L,MCMCC12--L,Simultaneous
MCMPR11---,MCMPR12---,Simultaneous
MCSTU10---,MDMD-12D--,MDCOM11C--,Simultaneous
MDCF-10---,MDCF-11---,MDCF-12---,MDNC-09F--,Simultaneous
MDNC-09H--,MDNCN11---,MDNCN12---,MIDS-0B---,Simultaneous
MDNCM10--L,MDNCM11--L,MDNCM12--L ,Simultaneous
MDNC-09PT-,MDNTP10---,MDNTP11---,MDNTP12---,Simultaneous
MDNC-10--L,MDNC-11--L,MDNC-12--L,Simultaneous
MDR--09---,MDRM-10---,Simultaneous
MDRM-10---,MDRM-11---,MDRM-12---,Simultaneous
MDRM-11---,MDRM-12---,Simultaneous
MFOOD11---,MFOOD12---,Simultaneous
MFTCD11---,MFTCD12---,Simultaneous
MIMCB11--L,MIMCB12--L,Simultaneous
MIMG-11---,MIMG-12---,MMUGT10---,Simultaneous
MIMJB11--L,MIMJB12--L,Simultaneous
MMACS11---,MMACS12---,Simultaneous
MMEDD10---,MMEDD11---,MMEDD12---,Simultaneous
MMUCB10--L,MPHED10B-L,NotSimultaneous
MMUCB10--L,MPHED10G-L,NotSimultaneous
MMUOR10S-L,MMUOR11S-L,MMUOR12S-L,XLDCB09S-L
MODED11---,MODED12---,YPR--0BX--,Simultaneous
MPHE-09---,MPHED10---,Simultaneous
MPHE-09B--,MPHED10B--,Simultaneous
MPHE-09G--,MPHED10G--,Simultaneous
MPHE-09Y--,YPA--0CX--,YPA--1CX--,YPA--2CX--,Simultaneous
MSP--09---,MSP--10---,Simultaneous
MSP--11---,MSP--12---,Simultaneous
MSPLG10--L,YESFL0AX--,Terms
MTAUT11---,MTAUT12---,MTEAD12---,Simultaneous
MTDRF12---,MADD-09---,MTDRF10---,MTDRF11---,Simultaneous
MTPOW10---,XLDCB09M--,Simultaneous
MVAPH10---,MVAPH11---,MVAPH12---,Simultaneous
MVAST11---,MVAST12---,Simultaneous
XBA--09B-L,XBA--09C-L,Simultaneous
XBA--09B-L,XBA--09C-L,MPHE-09B-L,NotSimultaneous
XBA--09B-L,XBA--09C-L,MPHE-09G-L,NotSimultaneous
YCPA-0AX-L,YCPA-1AX-L,YCPA-2AX-L,Simultaneous
YCPA-0AXE-,YCPA-1AXE-,YCPA-2AXE-,Simultaneous
YED--0BX-L,YED--1EX-L,YED--2DX-L,Simultaneous

Course Blocking Rules.csv (after)
MAC--11---,MACC-12---,Simultaneous
MACLV11---,MACLV12---,Simultaneous
MACLV11G--,MACLV12G--,Simultaneous
MADD-09---,MTDRF10---,Simultaneous
MADER09---,MTEAR10---,MTROB11---,MTROB12---,Simultaneous
MADFS09---,MFOOD10---,Simultaneous
MADGE09D--,MTEXP10D--,YMIS-1DD--,YMIS-2DD--,Simultaneous
MADIT09---,MWBDV10---,Simultaneous
MADW-09---,MWWK-10---,MWWK-11---,MWWK-12---,Simultaneous
MAE--09---,MVAST10---,Simultaneous
MAE--09---,MVAST10---,Simultaneous
MCMPR11---,MCMPR12---,Simultaneous
MCSTU10---,MDMD-12D--,MDCOM11C--,Simultaneous
MDCF-10---,MDCF-11---,MDCF-12---,MDNC-09F--,Simultaneous
MDNC-09H--,MDNCN11---,MDNCN12---,MIDS-0B---,Simultaneous
MDNC-09PT-,MDNTP10---,MDNTP11---,MDNTP12---,Simultaneous
MDR--09---,MDRM-10---,Simultaneous
MDRM-10---,MDRM-11---,MDRM-12---,Simultaneous
MDRM-11---,MDRM-12---,Simultaneous
MFOOD11---,MFOOD12---,Simultaneous
MFTCD11---,MFTCD12---,Simultaneous
MIMCB11--L,MIMCB12--L,Simultaneous
MIMG-11---,MIMG-12---,MMUGT10---,Simultaneous
MMACS11---,MMACS12---,Simultaneous
MMEDD10---,MMEDD11---,MMEDD12---,Simultaneous
MMUCB10--L,MPHED10B-L,NotSimultaneous
MMUCB10--L,MPHED10G-L,NotSimultaneous
MODED11---,MODED12---,YPR--0BX--,Simultaneous
MPHE-09---,MPHED10---,Simultaneous
MPHE-09B--,MPHED10B--,Simultaneous
MPHE-09G--,MPHED10G--,Simultaneous
MPHE-09Y--,YPA--0CX--,YPA--1CX--,YPA--2CX--,Simultaneous
MSP--09---,MSP--10---,Simultaneous
MSP--11---,MSP--12---,Simultaneous
MSPLG10--L,YESFL0AX--,Terms
MTAUT11---,MTAUT12---,MTEAD12---,Simultaneous
MTDRF12---,MADD-09---,MTDRF10---,MTDRF11---,Simultaneous
MTPOW10---,XLDCB09M--,Simultaneous
MVAPH10---,MVAPH11---,MVAPH12---,Simultaneous
MVAST11---,MVAST12---,Simultaneous
XBA--09B-L,XBA--09C-L,Simultaneous
XBA--09B-L,XBA--09C-L,MPHE-09B-L,NotSimultaneous
XBA--09B-L,XBA--09C-L,MPHE-09G-L,NotSimultaneous

Course Blocking Rules.csv (diff)
@@ -9,14 +9,11 @@ MADIT09---,MWBDV10---,Simultaneous
 MADW-09---,MWWK-10---,MWWK-11---,MWWK-12---,Simultaneous
 MAE--09---,MVAST10---,Simultaneous
 MAE--09---,MVAST10---,Simultaneous
-MCMCC11--L,MCMCC12--L,Simultaneous
 MCMPR11---,MCMPR12---,Simultaneous
 MCSTU10---,MDMD-12D--,MDCOM11C--,Simultaneous
 MDCF-10---,MDCF-11---,MDCF-12---,MDNC-09F--,Simultaneous
 MDNC-09H--,MDNCN11---,MDNCN12---,MIDS-0B---,Simultaneous
-MDNCM10--L,MDNCM11--L,MDNCM12--L ,Simultaneous
 MDNC-09PT-,MDNTP10---,MDNTP11---,MDNTP12---,Simultaneous
-MDNC-10--L,MDNC-11--L,MDNC-12--L,Simultaneous
 MDR--09---,MDRM-10---,Simultaneous
 MDRM-10---,MDRM-11---,MDRM-12---,Simultaneous
 MDRM-11---,MDRM-12---,Simultaneous
@@ -24,12 +21,10 @@ MFOOD11---,MFOOD12---,Simultaneous
 MFTCD11---,MFTCD12---,Simultaneous
 MIMCB11--L,MIMCB12--L,Simultaneous
 MIMG-11---,MIMG-12---,MMUGT10---,Simultaneous
-MIMJB11--L,MIMJB12--L,Simultaneous
 MMACS11---,MMACS12---,Simultaneous
 MMEDD10---,MMEDD11---,MMEDD12---,Simultaneous
 MMUCB10--L,MPHED10B-L,NotSimultaneous
 MMUCB10--L,MPHED10G-L,NotSimultaneous
-MMUOR10S-L,MMUOR11S-L,MMUOR12S-L,XLDCB09S-L
 MODED11---,MODED12---,YPR--0BX--,Simultaneous
 MPHE-09---,MPHED10---,Simultaneous
 MPHE-09B--,MPHED10B--,Simultaneous
@@ -46,6 +41,3 @@ MVAST11---,MVAST12---,Simultaneous
 XBA--09B-L,XBA--09C-L,Simultaneous
 XBA--09B-L,XBA--09C-L,MPHE-09B-L,NotSimultaneous
 XBA--09B-L,XBA--09C-L,MPHE-09G-L,NotSimultaneous
-YCPA-0AX-L,YCPA-1AX-L,YCPA-2AX-L,Simultaneous
-YCPA-0AXE-,YCPA-1AXE-,YCPA-2AXE-,Simultaneous
-YED--0BX-L,YED--1EX-L,YED--2DX-L,Simultaneous
