Course Information (tally).csv (before)
ACAL-12---,AP CALCULUS AB 12 external credential,Mathematics,Regular,58,0,58,29,2
ACSC-2A---,AP COMPUTER SCIENCE A 12,Information Tech,Regular,25,2,27,24,1
AELC-12---,AP ENGLISH LITERATURE & COMPOSITION 12,English,Regular,21,0,21,24,1
APHM-12---,AP PHYSICS C (MECHANICS) 12 external credential,Sciences,Regular,24,0,24,23,1
ASTA-12---,AP STATISTICS 12,Mathematics,Regular,28,10,38,29,1
MAC--11---,ACCOUNTING 11,Business Education,Regular,45,30,75,29,2
MACC-12---,ACCOUNTING 12,Business Education,Regular,13,6,19,29,0
MACLV11---,ACTIVE LIVING 11,Physical Education,Regular,28,9,37,29,1
MACLV11G--,ACTIVE LIVING 11 Girls,Physical Education,Regular,10,6,16,29,0
MACLV12---,ACTIVE LIVING 12,Physical Education,Regular,28,4,32,29,1
MACLV12G--,ACTIVE LIVING 12 Girls,Physical Education,Regular,7,4,11,29,0
MADD-09---,ADST-Drafting 9,Applied Skills,Regular,31,32,63,24,1
MADEM10---,ADST – ENTREPRENEURSHIP AND MARKETING 10,Applied Skills,Regular,85,54,139,29,3
MADER09---,ADST-Electronics and Robotics,Applied Skills,Regular,29,29,58,24,1
MADFS09---,ADST-Food Studies 9,Applied Skills,Regular,1,0,1,23,0
MADGE09D--,ADST 9-General Exploratns Design Innov & Inquiry,Applied Skills,Regular,17,28,45,24,1
MADIT09---,ADST-Information and ,Applied Skills,Regular,66,24,90,24,3
MADW-09---,ADST-Woodwork 9,Applied Skills,Regular,29,17,46,21,1
MAE--09---,ARTS EDUCATION 9,Fine Arts,Regular,36,29,65,29,1
MATPH12---,ANATOMY AND PHYSIOLOGY 12,Science,Regular,71,12,83,23,3
MATPH12D--,ANATOMY AND PHYSIOLOGY 12 (PSI),Science,Regular,20,1,21,23,1
MBIT-11---,INTRODUCTORY ITALIAN 11,Languages,Regular,17,8,25,29,1
MCALC12---,CALCULUS 12,Mathematics,Regular,48,3,51,29,2
MCH--11---,CHEMISTRY 11,Science,Regular,142,7,149,23,6
MCH--12---,CHEMISTRY 12,Science,Regular,112,10,122,23,5
MCLC-12---,CAREER LIFE CONNECTIONS,Career Preparation,Regular,2,0,2,29,0
MCLE-10---,CAREER LIFE EDUCATION 10,Career Preparation,Regular,165,5,170,29,6
MCLE-10--L,CAREER LIFE EDUCATION 10 Linear,Career Preparation,Regular,15,0,15,29,1
MCMCC11--L,CHORAL MUSIC 11: CONCERT CHOIR Linear,Music,Regular,8,0,8,50,0
MCMCC12--L,CHORAL MUSIC 12: CONCERT CHOIR Linear,Music,Regular,4,0,4,50,0
MCMCL12---,COMPARATIVE CULTURES 12,Social Studies,Regular,47,14,61,24,2
MCMPR11W--,WEB DEVELOPMENT,Information Tech,Regular,24,37,61,24,1
MCMPR12W--,WEB DEVELOPMENT 12,Information Tech,Regular,6,9,15,24,0
MCMPS10---,COMPOSITION 10,English,Regular,64,0,64,24,3
MCMPS10C--,COMPOSITION 10 Challenge,English,Regular,45,0,45,24,2
MCMPS11---,COMPOSITION 11,English,Regular,102,2,104,24,4
MCTWR11---,CREATIVE WRITING 11,English,Regular,78,0,78,24,3
MDCF-10---,DANCE FOUNDATIONS 10,Fine Arts,Regular,17,2,19,29,1
MDCF-11---,DANCE FOUNDATIONS 11,Fine Arts,Regular,6,6,12,29,0
MDCF-12---,DANCE FOUNDATIONS 12,Fine Arts,Regular,6,1,7,29,0
MDCOM11C--,COMPUTER STUDIES 11,Information Tech,Regular,1,1,2,24,0
MDMD-12D--,3D ANIMATION 12,Information Tech,Regular,19,22,41,24,1
MDNC-09C-L,DANCE 9 Choreography Linear,Fine Arts,Regular,6,0,6,29,0
MDNC-09F--,DANCE 9 Foundations,Fine Arts,Regular,4,8,12,29,0
MDNC-09H--,DANCE 9 HIP HOP,Fine Arts,Regular,10,4,14,29,0
MDNC-09M-L,DANCE 9 Company: Platform 61 Linear,Fine Arts,Regular,8,0,8,29,0
MDNC-09PT-,DANCE 9 Performance and Technique,Fine Arts,Regular,6,5,11,29,0
MDNC-10--L,DANCE 10: CHOREOGRAPHY Linear,Fine Arts,Regular,14,0,14,29,0
MDNC-11--L,DANCE 11: CHOREOGRAPHY Linear,Fine Arts,Regular,14,0,14,29,0
MDNC-12--L,DANCE 12: CHOREOGRAPHY Linear,Fine Arts,Regular,10,0,10,29,0
MDNCM10--L,DANCE COMPANY 10 Linear,Fine Arts,Regular,12,0,12,29,0
MDNCM11--L,DANCE COMPANY 11 Linear,Fine Arts,Regular,15,0,15,29,1
MDNCM12--L,DANCE COMPANY 12 Linear,Fine Arts,Regular,10,0,10,29,0
MDNCN11---,DANCE CONDITIONING 11,Fine Arts,Regular,12,4,16,29,0
MDNCN12---,DANCE CONDITIONING 12,Fine Arts,Regular,7,0,7,29,0
MDNTP10---,DANCE TECHNIQUE AND PERFORMANCE 10,Fine Arts,Regular,10,4,14,29,0
MDNTP11---,DANCE TECHNIQUE AND PERFORMANCE 11,Fine Arts,Regular,12,2,14,29,0
MDNTP12---,DANCE TECHNIQUE AND PERFORMANCE 12,Fine Arts,Regular,7,1,8,29,0
MDR--09---,DRAMA 9,Fine Arts,Regular,14,10,24,29,0
MDRM-10---,DRAMA 10,Fine Arts,Regular,22,13,35,29,1
MDRM-11---,DRAMA 11,Fine Arts,Regular,16,6,22,29,1
MDRM-12---,DRAMA 12,Fine Arts,Regular,12,5,17,29,0
MEFWR10---,EFP WRITING 10,English,Regular,111,0,111,24,5
MEN--09---,ENGLISH LANGUAGE ARTS 9,English,Regular,111,0,111,24,5
MEN--09C--,ENGLISH LANGUAGE ARTS 9 CHALLENGE,English,Regular,43,0,43,24,2
MEN--09E--,ENGLISH 9 FOR ELL,English,Regular,17,0,17,24,1
MENFP12---,ENGLISH FIRST PEOPLES 12,English,Regular,88,0,88,24,4
MENFP12--Y,ENGLISH FIRST PEOPLES 12 Year,English,Regular,23,0,23,24,1
MENST12---,ENGLISH STUDIES 12,English,Regular,54,1,55,24,2
MENST12C--,ENGLISH STUDIES 12 CHALLENGE,English,Regular,27,0,27,24,1
MENT-12---,ENTREPRENEURSHIP 12,Business Education,Regular,28,19,47,29,1
MEPSS11---,EXPLORATIONS IN SOCIAL STUDIES 11,Social Studies,Regular,55,7,62,24,2
MEVSC11---,ENVIRONMENTAL SCIENCE 11,Science,Regular,44,8,52,23,2
MEVSC12C--,ENVIRONMENTAL SCIENCE 12-CLIMATE CHANGE,Science,Regular,34,11,45,23,1
MFMP-10---,FOUNDATIONS OF MATH AND PRE-CALCULUS 10,Mathematics,Regular,126,2,128,29,4
MFMP-10C--,FOUNDATIONS OF MATH AND PRE-CALCULUS 10 CHALLENGE,Mathematics,Regular,45,0,45,29,2
MFMP-10H--,FOUNDATIONS OF MATH AND PRE-CALCULUS 10 HONOURS,Mathematics,Regular,51,0,51,29,2
MFOM-11---,FOUNDATIONS OF MATHEMATICS 11,Mathematics,Regular,36,1,37,29,1
MFOOD10---,ADST-FOOD STUDIES 10,Applied Skills,Regular,101,44,145,23,4
MFOOD11---,FOOD STUDIES 11,Applied Skills,Regular,59,33,92,23,3
MFOOD12---,FOOD STUDIES 12,Applied Skills,Regular,62,24,86,23,3
MFR--09---,FRENCH 9,Modern Languages,Regular,35,11,46,29,1
MFR--10---,FRENCH 10,Modern Languages,Regular,15,8,23,29,1
MFR--11---,FRENCH 11,Modern Languages,Regular,38,6,44,29,1
MFR--12---,FRENCH 12,Modern Languages,Regular,30,8,38,29,1
MGMT-12L--,GEOMETRY 12,Mathematics,Regular,31,0,31,29,1
MGRPR11--L,GRAPHIC PRODUCTION 11 LINEAR,Applied Skills,Regular,11,0,11,50,0
MGRPR12--L,GRAPHIC PRODUCTION 12 LINEAR,Applied Skills,Regular,16,0,16,50,0
MIDS-0B---,INDEPENDENT DIRECTED STUDIES 10B,Personal Development,Regular,8,3,11,29,0
MIDS-0C---,INDEPENDENT DIRECTED STUDIES 10C,Personal Development,Regular,19,0,19,20,1
MIMCB11--L,INSTRUMENTAL MUSIC 11: CONCERT BAND LINEAR,Band,Regular,13,2,15,100,0
MIMCB12--L,INSTRUMENTAL MUSIC 12: CONCERT BAND LINEAR,Band,Regular,21,6,27,100,0
MIMG-12---,INSTRUMENTAL MUSIC 12: GUITAR,Music,Regular,15,6,21,29,1
MIMJB11--L,INSTRUMENTAL MUSIC 11: JAZZ BAND LINEAR,Band,Regular,7,1,8,100,0
MIMJB12--L,INSTRUMENTAL MUSIC 12: JAZZ BAND LINEAR,Band,Regular,12,4,16,100,0
MINST12---,CONTEMPORARY INDIGENOUS STUDIES 12,Social Studies,Regular,43,4,47,24,2
MINST12C--,CONTEMPORARY INDIGENOUS STUDIES 12 CHALLENGE,Social Studies,Regular,41,0,41,24,2
MIT--11---,ITALIAN 11,Languages,Regular,8,2,10,29,0
MIT--12---,ITALIAN 12,Languages,Regular,3,0,3,29,0
MLFSC11---,LIFE SCIENCES 11,Science,Regular,72,18,90,23,3
MLST-12---,LAW STUDIES 12,Social Studies,Regular,86,24,110,24,4
MLTST11C--,LITERARY STUDIES 11 Challenge,English,Regular,41,0,41,24,2
MLTST12---,LITERARY STUDIES 12,English,Regular,21,0,21,24,1
MMA--09---,MATHEMATICS 9,Mathematics,Regular,99,0,99,29,3
MMA--09C--,MATHEMATICS 9 CHALLENGE,Mathematics,Regular,43,0,43,29,1
MMA--09H--,MATHEMATICS 9 HONOURS,Mathematics,Regular,24,0,24,29,1
MMACS11---,COMPUTER SCIENCE 11,Mathematics,Regular,86,14,100,24,4
MMACS12---,COMPUTER SCIENCE 12,Mathematics,Regular,37,7,44,24,2
MMAP-11---,MARKETING AND PROMOTION 11,Applied Skills,Regular,32,39,71,29,1
MMEDD10---,ADST – MEDIA DESIGN 10,Information Tech,Regular,26,30,56,24,1
MMEDD11---,MEDIA DESIGN 11,Information Tech,Regular,13,9,22,24,1
MMEDD12---,MEDIA DESIGN 12,Information Tech,Regular,7,6,13,24,0
MMUCB10--L,INSTRUMENTAL MUSIC: CONCERT BAND 10 Linear,Music,Regular,30,1,31,100,0
MMUCC10--L,CHORAL MUSIC: CONCERT CHOIR 10 Linear,Music,Regular,6,0,6,50,0
MMUJB10--L,INSTRUMENTAL MUSIC: JAZZ BAND 10 Linear,Music,Regular,10,0,10,100,0
MMUOR10S-L,INSTRUMENTAL MUSIC: ORCHESTRA 10 Strings LINEAR,Music,Regular,14,0,14,100,0
MMUOR11S-L,INSTRUMENTAL MUSIC: ORCHESTRA 11 Strings Linear,Music,Regular,4,0,4,100,0
MMUOR12S-L,INSTRUMENTAL MUSIC: ORCHESTRA 12 Strings Linear,Music,Regular,10,0,10,100,0
MODED11---,OUTDOOR EDUCATION 11,Physical Education,Regular,12,4,16,29,0
MODED12---,OUTDOOR EDUCATION 12,Physical Education,Regular,9,4,13,29,0
MPGEO12---,PHYSICAL GEOGRAPHY 12,Social Studies,Regular,27,6,33,24,1
MPH--11---,PHYSICS 11,Science,Regular,137,15,152,23,6
MPH--12---,PHYSICS 12,Science,Regular,79,8,87,23,3
MPHE-09---,PHYSICAL AND HEALTH EDUCATION 9,Physical Education,Regular,21,0,21,29,1
MPHE-09--L,PHYSICAL AND HEALTH EDUCATION 9 Linear,Physical Education,Regular,45,0,45,32,1
MPHE-09B--,PHYSICAL AND HEALTH EDUCATION 9 Boys,Physical Education,Regular,48,0,48,29,2
MPHE-09G--,PHYSICAL AND HEALTH EDUCATION 9 Girls,Physical Education,Regular,53,0,53,29,2
MPHE-09Y--,PHYSICAL AND HEALTH EDUCATION 9 Yoga for Mindfulns,Physical Education,Regular,11,10,21,29,0
MPHED10---,PHYSICAL AND HEALTH EDUCATION 10,Physical Education,Regular,25,0,25,29,1
MPHED10--L,PHYSICAL AND HEALTH EDUCATION 10 LINEAR,Physical Education,Regular,36,0,36,29,1
MPHED10B--,PHYSICAL AND HEALTH EDUCATION 10 Boys,Physical Education,Regular,107,0,107,29,4
MPHED10G--,PHYSICAL AND HEALTH EDUCATION 10 Girls,Physical Education,Regular,65,1,66,29,2
MPREC11---,PRE-CALCULUS 11,Mathematics,Regular,133,2,135,29,5
MPREC11H--,PRE-CALCULUS 11 HONOURS,Mathematics,Regular,53,0,53,29,2
MPREC12---,PRE-CALCULUS 12,Mathematics,Regular,119,4,123,29,4
MPREC12H--,PRE-CALCULUS 12 HONOURS,Mathematics,Regular,49,0,49,29,2
MSC--09---,SCIENCE 9,Science,Regular,127,0,127,23,6
MSC--09C--,SCIENCE 9: CHALLENGE,Science,Regular,42,0,42,23,2
MSC--10---,SCIENCE 10,Science,Regular,204,1,205,23,9
MSC--10C--,SCIENCE 10: CHALLENGE,Science,Regular,45,0,45,23,2
MSJ--12---,SOCIAL JUSTICE 12,Social Studies,Regular,28,10,38,24,1
MSP--09---,SPANISH 9,Modern Languages,Regular,50,18,68,29,2
MSP--10---,SPANISH 10,Modern Languages,Regular,54,7,61,29,2
MSP--11---,SPANISH 11,Modern Languages,Regular,25,2,27,29,1
MSP--12---,SPANISH 12,Modern Languages,Regular,18,0,18,29,1
MSPLG10--L,SPOKEN LANGUAGE 10 LINEAR,English,Regular,32,0,32,24,1
MSPLG11---,SPOKEN LANGUAGE 11,English,Regular,17,0,17,24,1
MSS--09---,SOCIAL STUDIES 9,Social Studies,Regular,129,0,129,24,5
MSS--09C--,SOCIAL STUDIES 9 CHALLENGE,Social Studies,Regular,42,0,42,24,2
MSS--10---,SOCIAL STUDIES 10,Social Studies,Regular,208,0,208,24,9
MSS--10C--,SOCIAL STUDIES 10 CHALLENGE,Social Studies,Regular,45,0,45,24,2
MSTAT12---,STATISTICS 12,Mathematics,Regular,1,0,1,29,0
MTAUT11---,AUTOMOTIVE TECHNOLOGY 11,Applied Skills,Regular,17,10,27,21,1
MTAUT12---,AUTOMOTIVE TECHNOLOGY 12,Applied Skills,Regular,35,9,44,21,2
MTDRF10---,ADST-DRAFTING 10,Applied Skills,Regular,38,37,75,24,2
MTDRF11---,DRAFTING 11,Applied Skills,Regular,19,9,28,24,1
MTDRF12---,DRAFTING 12,Applied Skills,Regular,17,10,27,24,1
MTEAD12---,ENGINE AND DRIVETRAIN 12,Applied Skills,Regular,4,2,6,21,0
MTEAR10---,ADST-ELECTRONICS AND ROBOTICS 10,Applied Skills,Regular,16,19,35,24,1
MTEAR10--L,ADST-ELECTRONICS AND ROBOTICS 10 Linear,Applied Skills,Regular,14,0,14,24,1
MTEXP10D--,ADST-Technology Explorations 10 Design Innov & Inq,Information Tech,7,14,21,24,0
MTPOW10---,ADST-POWER TECHNOLOGY 10,Applied Skills,Regular,21,13,34,21,1
MTROB11---,ROBOTICS 11,Applied Skills,Regular,8,8,16,24,0
MTROB11--L,ROBOTICS 11 LINEAR,Applied Skills,Regular,7,0,7,24,0
MTROB12---,ROBOTICS 12,Applied Skills,Regular,3,1,4,24,0
MTROB12--L,ROBOTICS 12 LINEAR,Applied Skills,Regular,8,0,8,24,0
MVAPH10---,VISUAL ARTS: PHOTOGRAPHY 10,Fine Arts,Regular,23,32,55,24,1
MVAPH11---,PHOTOGRAPHY 11,Fine Arts,Regular,19,16,35,24,1
MVAPH12---,PHOTOGRAPHY 12,Fine Arts,Regular,6,11,17,24,0
MVAST10---,VISUAL ARTS: ART STUDIO 10,Fine Arts,Regular,29,23,52,29,1
MVAST11---,ART STUDIO 11,Fine Arts,Regular,11,18,29,29,0
MVAST12---,ART STUDIO 12,Fine Arts,Regular,22,11,33,29,1
MWBDV10IT-,Information and Communications Technologies 10,Information Tech,26,16,42,24,1
MWEX-2A--L,WORK EXPERIENCE 12A LINEAR,Career Prep,Regular,5,0,5,29,0
MWEX-2B--L,WORK EXPERIENCE 12B LINEAR,Career Prep,Regular,2,0,2,29,0
MWH--12---,20th CENTURY WORLD HISTORY 12,Social Studies,48,14,62,24,2
MWPM-10---,WORKPLACE MATHEMATICS 10,Mathematics,Regular,17,0,17,29,1
MWPM-11---,WORKPLACE MATHEMATICS 11,Mathematics,Regular,29,0,29,29,1
MWWK-10---,ADST-WOODWORK 10,Applied Skills,Regular,26,25,51,21,1
MWWK-11---,WOODWORK 11,Applied Skills,Regular,11,11,22,21,1
MWWK-12---,WOODWORK 12,Applied Skills,Regular,18,8,26,21,1
XBA--09B-L,BEGINNER BAND 9 LINEAR,Band,Regular,3,0,3,100,0
XBA--09C-L,CONCERT BAND 9 Linear,Band,Regular,41,4,45,100,0
XBA--09G--,CONCERT BAND 9-Guitar,Band,Regular,23,25,48,29,1
XBA--09J-L,JAZZ BAND 9 LINEAR,Music,Regular,18,0,18,100,0
XC---09--L,CONCERT CHOIR 9 Linear,Music,Regular,16,0,16,50,0
XLDCB09LS-,LEARNING STRATEGIES 9 LD,Personal Development,Regular,1,0,1,29,0
XLDCB09LSL,LEARNING STRATEGIES 9 LD LINEAR,Personal Development,Regular,1,0,1,29,0
XLDCB09M--,TECH ED 9: MECHANICS LD,Technology Education,Regular,21,25,46,21,1
XLDCB09S-L,STRINGS 9 LINEAR,Band,Regular,13,0,13,100,0
XLDCE09NM-,NUMERACY 9,Mathematics,Regular,11,0,11,20,1
XLEAD09---,LEADERSHIP 9 LD,Personal Development,Regular,16,16,32,29,1
XSIEP2A---,IEP MODIFIED 12A LD,Special Education,Regular,1,0,1,29,0
XSIEP2B---,IEP MODIFIED 12B LD,Special Education,Regular,1,0,1,29,0
XSIEP2C---,IEP MODIFIED 12C LD,Special Education,Regular,1,0,1,29,0
XSIEP2D---,IEP MODIFIED 12D LD,Special Education,Regular,1,0,1,29,0
XSIEP2E---,IEP MODIFIED 12E LD,Special Education,Regular,1,0,1,29,0
XSIEP2F---,IEP MODIFIED 12F LD,Special Education,Regular,1,0,1,29,0
XSIEP2G---,IEP MODIFIED 12G LD,Support Services,Regular,1,0,1,29,0
XSIEP2H---,IEP MODIFIED 12H LD,Support Services,Regular,1,0,1,29,0
YCPA-0AX-L,COMMUNITY LEADERSHIP 10 Linear,Personal Development,Regular,23,0,23,200,0
YCPA-0AXE-,COMMUNITY LEADERSHIP 10,Personal Development,Regular,14,0,14,50,0
YCPA-1AX-L,COMMUNITY LEADERSHIP 11 Linear,Personal Development,Regular,26,0,26,200,0
YCPA-1AXE-,COMMUNITY LEADERSHIP 11,Personal Development,Regular,16,0,16,50,0
YCPA-2AX-L,COMMUNITY LEADERSHIP 12 Linear,Personal Development,Regular,31,0,31,200,0
YCPA-2AXE-,COMMUNITY LEADERSHIP 12,Personal Development,Regular,17,0,17,50,0
YED--0AX--,LEARNING STRATEGIES 10,Applied Skills,Regular,8,0,8,20,0
YED--0AX-L,LEARNING STRATEGIES 10 LINEAR,Applied Skills,Regular,6,0,6,20,0
YED--0BX-L,PEER TUTORING 10 LINEAR,Personal Development,Regular,7,0,7,50,0
YED--1DX--,LEARNING STRATEGIES 11,Applied Skills,Regular,10,0,10,20,1
YED--1DX-L,LEARNING STRATEGIES 11 LINEAR,Applied Skills,Regular,3,0,3,20,0
YED--1EX-L,PEER TUTORING 11 LINEAR,Personal Development,Regular,12,0,12,50,0
YED--2CX--,LEARNING STRATEGIES 12,Applied Skills,Regular,11,0,11,20,1
YED--2CX-L,LEARNING STRATEGIES 12 LINEAR,Applied Skills,Regular,2,0,2,20,0
YED--2DX-L,PEER TUTORING 12 LINEAR,Personal Development,Regular,17,0,17,50,0
YED--2FX-L,SCHOLARSHIP PREPARATION 12 LINEAR,Applied Skills,Regular,41,0,41,100,0
YESFL0AX-L,BEGINNERS ELL 10,English,Regular,1,1,2,24,0
YESFL1CX-L,ELL Academic Literacy 11,English,Regular,5,0,5,24,0
YLAW-2CX--,CRIMINOLOGY 12,Social Studies,Regular,78,43,121,24,3
YLRA-0AX-L,ATHLETIC LEADERSHIP 10 U16,Physical Education,Regular,24,0,24,100,0
YLRA-1AX-L,ATHLETIC LEADERSHIP 11 Linear,Personal Development,Regular,14,0,14,100,0
YLRA-2AX-L,ATHLETIC LEADERSHIP 12 Linear,Personal Development,Regular,15,0,15,100,0
YMIS-1DD--,DESIGN AND INNOVATION 11,Applied Skills,Regular,4,4,8,24,0
YMIS-2DD--,DESIGN AND INNOVATION 12,Applied Skills,Regular,4,2,6,24,0
YPA--0CX--,YOGA FOR MINDFULNESS 10,Personal Development,Regular,13,18,31,29,0
YPA--1CX--,YOGA FOR MINDFULNESS 11,Personal Development,Regular,10,9,19,29,0
YPA--2CX--,YOGA FOR MINDFULNESS 12,Personal Development,Regular,5,6,11,29,0
YPR--0BX--,OUTDOOR EDUCATION 10,Physical Education,Regular,11,20,31,29,0
YPSYC1AX--,PSYCHOLOGY 11,Personal Development,Regular,45,33,78,24,2

Course Information (tally).csv (after)
ACAL-12---,AP CALCULUS AB 12 external credential,Mathematics,Regular,58,0,58,29,2
ACSC-2A---,AP COMPUTER SCIENCE A 12,Information Tech,Regular,25,2,27,24,1
AELC-12---,AP ENGLISH LITERATURE & COMPOSITION 12,English,Regular,21,0,21,24,1
APHM-12---,AP PHYSICS C (MECHANICS) 12 external credential,Sciences,Regular,24,0,24,23,1
ASTA-12---,AP STATISTICS 12,Mathematics,Regular,28,10,38,29,1
MAC--11---,ACCOUNTING 11,Business Education,Regular,45,30,75,29,2
MACC-12---,ACCOUNTING 12,Business Education,Regular,13,6,19,29,0
MACLV11---,ACTIVE LIVING 11,Physical Education,Regular,28,9,37,29,1
MACLV11G--,ACTIVE LIVING 11 Girls,Physical Education,Regular,10,6,16,29,0
MACLV12---,ACTIVE LIVING 12,Physical Education,Regular,28,4,32,29,1
MACLV12G--,ACTIVE LIVING 12 Girls,Physical Education,Regular,7,4,11,29,0
MADD-09---,ADST-Drafting 9,Applied Skills,Regular,31,32,63,24,1
MADEM10---,ADST – ENTREPRENEURSHIP AND MARKETING 10,Applied Skills,Regular,85,54,139,29,3
MADER09---,ADST-Electronics and Robotics,Applied Skills,Regular,29,29,58,24,1
MADFS09---,ADST-Food Studies 9,Applied Skills,Regular,1,0,1,23,0
MADGE09D--,ADST 9-General Exploratns Design Innov & Inquiry,Applied Skills,Regular,17,28,45,24,1
MADIT09---,ADST-Information and ,Applied Skills,Regular,66,24,90,24,3
MADW-09---,ADST-Woodwork 9,Applied Skills,Regular,29,17,46,21,1
MAE--09---,ARTS EDUCATION 9,Fine Arts,Regular,36,29,65,29,1
MATPH12---,ANATOMY AND PHYSIOLOGY 12,Science,Regular,71,12,83,23,3
MATPH12D--,ANATOMY AND PHYSIOLOGY 12 (PSI),Science,Regular,20,1,21,23,1
MBIT-11---,INTRODUCTORY ITALIAN 11,Languages,Regular,17,8,25,29,1
MCALC12---,CALCULUS 12,Mathematics,Regular,48,3,51,29,2
MCH--11---,CHEMISTRY 11,Science,Regular,142,7,149,23,6
MCH--12---,CHEMISTRY 12,Science,Regular,112,10,122,23,5
MCLC-12---,CAREER LIFE CONNECTIONS,Career Preparation,Regular,2,0,2,29,0
MCLE-10---,CAREER LIFE EDUCATION 10,Career Preparation,Regular,165,5,170,29,6
MCLE-10--L,CAREER LIFE EDUCATION 10 Linear,Career Preparation,Regular,15,0,15,29,1
MCMCC11--L,CHORAL MUSIC 11: CONCERT CHOIR Linear,Music,Regular,8,0,8,50,0
MCMCC12--L,CHORAL MUSIC 12: CONCERT CHOIR Linear,Music,Regular,4,0,4,50,0
MCMCL12---,COMPARATIVE CULTURES 12,Social Studies,Regular,47,14,61,24,2
MCMPR11W--,WEB DEVELOPMENT,Information Tech,Regular,24,37,61,24,1
MCMPR12W--,WEB DEVELOPMENT 12,Information Tech,Regular,6,9,15,24,0
MCMPS10---,COMPOSITION 10,English,Regular,64,0,64,24,3
MCMPS10C--,COMPOSITION 10 Challenge,English,Regular,45,0,45,24,2
MCMPS11---,COMPOSITION 11,English,Regular,102,2,104,24,4
MCTWR11---,CREATIVE WRITING 11,English,Regular,78,0,78,24,3
MDCF-10---,DANCE FOUNDATIONS 10,Fine Arts,Regular,17,2,19,29,1
MDCF-11---,DANCE FOUNDATIONS 11,Fine Arts,Regular,6,6,12,29,0
MDCF-12---,DANCE FOUNDATIONS 12,Fine Arts,Regular,6,1,7,29,0
MDCOM11C--,COMPUTER STUDIES 11,Information Tech,Regular,1,1,2,24,0
MDMD-12D--,3D ANIMATION 12,Information Tech,Regular,19,22,41,24,1
MDNC-09F--,DANCE 9 Foundations,Fine Arts,Regular,4,8,12,29,0
MDNC-09H--,DANCE 9 HIP HOP,Fine Arts,Regular,10,4,14,29,0
MDNC-09PT-,DANCE 9 Performance and Technique,Fine Arts,Regular,6,5,11,29,0
MDNC-10--L,DANCE 10: CHOREOGRAPHY Linear,Fine Arts,Regular,14,0,14,29,0
MDNC-11--L,DANCE 11: CHOREOGRAPHY Linear,Fine Arts,Regular,14,0,14,29,0
MDNC-12--L,DANCE 12: CHOREOGRAPHY Linear,Fine Arts,Regular,10,0,10,29,0
MDNCM10--L,DANCE COMPANY 10 Linear,Fine Arts,Regular,12,0,12,29,0
MDNCM11--L,DANCE COMPANY 11 Linear,Fine Arts,Regular,15,0,15,29,1
MDNCM12--L,DANCE COMPANY 12 Linear,Fine Arts,Regular,10,0,10,29,0
MDNCN11---,DANCE CONDITIONING 11,Fine Arts,Regular,12,4,16,29,0
MDNCN12---,DANCE CONDITIONING 12,Fine Arts,Regular,7,0,7,29,0
MDNTP10---,DANCE TECHNIQUE AND PERFORMANCE 10,Fine Arts,Regular,10,4,14,29,0
MDNTP11---,DANCE TECHNIQUE AND PERFORMANCE 11,Fine Arts,Regular,12,2,14,29,0
MDNTP12---,DANCE TECHNIQUE AND PERFORMANCE 12,Fine Arts,Regular,7,1,8,29,0
MDR--09---,DRAMA 9,Fine Arts,Regular,14,10,24,29,0
MDRM-10---,DRAMA 10,Fine Arts,Regular,22,13,35,29,1
MDRM-11---,DRAMA 11,Fine Arts,Regular,16,6,22,29,1
MDRM-12---,DRAMA 12,Fine Arts,Regular,12,5,17,29,0
MEFWR10---,EFP WRITING 10,English,Regular,111,0,111,24,5
MEN--09---,ENGLISH LANGUAGE ARTS 9,English,Regular,111,0,111,24,5
MEN--09C--,ENGLISH LANGUAGE ARTS 9 CHALLENGE,English,Regular,43,0,43,24,2
MEN--09E--,ENGLISH 9 FOR ELL,English,Regular,17,0,17,24,1
MENFP12---,ENGLISH FIRST PEOPLES 12,English,Regular,88,0,88,24,4
MENFP12--Y,ENGLISH FIRST PEOPLES 12 Year,English,Regular,23,0,23,24,1
MENST12---,ENGLISH STUDIES 12,English,Regular,54,1,55,24,2
MENST12C--,ENGLISH STUDIES 12 CHALLENGE,English,Regular,27,0,27,24,1
MENT-12---,ENTREPRENEURSHIP 12,Business Education,Regular,28,19,47,29,1
MEPSS11---,EXPLORATIONS IN SOCIAL STUDIES 11,Social Studies,Regular,55,7,62,24,2
MEVSC11---,ENVIRONMENTAL SCIENCE 11,Science,Regular,44,8,52,23,2
MEVSC12C--,ENVIRONMENTAL SCIENCE 12-CLIMATE CHANGE,Science,Regular,34,11,45,23,1
MFMP-10---,FOUNDATIONS OF MATH AND PRE-CALCULUS 10,Mathematics,Regular,126,2,128,29,4
MFMP-10C--,FOUNDATIONS OF MATH AND PRE-CALCULUS 10 CHALLENGE,Mathematics,Regular,45,0,45,29,2
MFMP-10H--,FOUNDATIONS OF MATH AND PRE-CALCULUS 10 HONOURS,Mathematics,Regular,51,0,51,29,2
MFOM-11---,FOUNDATIONS OF MATHEMATICS 11,Mathematics,Regular,36,1,37,29,1
MFOOD10---,ADST-FOOD STUDIES 10,Applied Skills,Regular,101,44,145,23,4
MFOOD11---,FOOD STUDIES 11,Applied Skills,Regular,59,33,92,23,3
MFOOD12---,FOOD STUDIES 12,Applied Skills,Regular,62,24,86,23,3
MFR--09---,FRENCH 9,Modern Languages,Regular,35,11,46,29,1
MFR--10---,FRENCH 10,Modern Languages,Regular,15,8,23,29,1
MFR--11---,FRENCH 11,Modern Languages,Regular,38,6,44,29,1
MFR--12---,FRENCH 12,Modern Languages,Regular,30,8,38,29,1
MGMT-12L--,GEOMETRY 12,Mathematics,Regular,31,0,31,29,1
MGRPR11--L,GRAPHIC PRODUCTION 11 LINEAR,Applied Skills,Regular,11,0,11,50,0
MGRPR12--L,GRAPHIC PRODUCTION 12 LINEAR,Applied Skills,Regular,16,0,16,50,0
MIDS-0B---,INDEPENDENT DIRECTED STUDIES 10B,Personal Development,Regular,8,3,11,29,0
MIDS-0C---,INDEPENDENT DIRECTED STUDIES 10C,Personal Development,Regular,19,0,19,20,1
MIMCB11--L,INSTRUMENTAL MUSIC 11: CONCERT BAND LINEAR,Band,Regular,13,2,15,100,0
MIMCB12--L,INSTRUMENTAL MUSIC 12: CONCERT BAND LINEAR,Band,Regular,21,6,27,100,0
MIMG-12---,INSTRUMENTAL MUSIC 12: GUITAR,Music,Regular,15,6,21,29,1
MIMJB11--L,INSTRUMENTAL MUSIC 11: JAZZ BAND LINEAR,Band,Regular,7,1,8,100,0
MIMJB12--L,INSTRUMENTAL MUSIC 12: JAZZ BAND LINEAR,Band,Regular,12,4,16,100,0
MINST12---,CONTEMPORARY INDIGENOUS STUDIES 12,Social Studies,Regular,43,4,47,24,2
MINST12C--,CONTEMPORARY INDIGENOUS STUDIES 12 CHALLENGE,Social Studies,Regular,41,0,41,24,2
MIT--11---,ITALIAN 11,Languages,Regular,8,2,10,29,0
MIT--12---,ITALIAN 12,Languages,Regular,3,0,3,29,0
MLFSC11---,LIFE SCIENCES 11,Science,Regular,72,18,90,23,3
MLST-12---,LAW STUDIES 12,Social Studies,Regular,86,24,110,24,4
MLTST11C--,LITERARY STUDIES 11 Challenge,English,Regular,41,0,41,24,2
MLTST12---,LITERARY STUDIES 12,English,Regular,21,0,21,24,1
MMA--09---,MATHEMATICS 9,Mathematics,Regular,99,0,99,29,3
MMA--09C--,MATHEMATICS 9 CHALLENGE,Mathematics,Regular,43,0,43,29,1
MMA--09H--,MATHEMATICS 9 HONOURS,Mathematics,Regular,24,0,24,29,1
MMACS11---,COMPUTER SCIENCE 11,Mathematics,Regular,86,14,100,24,4
MMACS12---,COMPUTER SCIENCE 12,Mathematics,Regular,37,7,44,24,2
MMAP-11---,MARKETING AND PROMOTION 11,Applied Skills,Regular,32,39,71,29,1
MMEDD10---,ADST – MEDIA DESIGN 10,Information Tech,Regular,26,30,56,24,1
MMEDD11---,MEDIA DESIGN 11,Information Tech,Regular,13,9,22,24,1
MMEDD12---,MEDIA DESIGN 12,Information Tech,Regular,7,6,13,24,0
MMUCB10--L,INSTRUMENTAL MUSIC: CONCERT BAND 10 Linear,Music,Regular,30,1,31,100,0
MMUCC10--L,CHORAL MUSIC: CONCERT CHOIR 10 Linear,Music,Regular,6,0,6,50,0
MMUJB10--L,INSTRUMENTAL MUSIC: JAZZ BAND 10 Linear,Music,Regular,10,0,10,100,0
MMUOR10S-L,INSTRUMENTAL MUSIC: ORCHESTRA 10 Strings LINEAR,Music,Regular,14,0,14,100,0
MMUOR11S-L,INSTRUMENTAL MUSIC: ORCHESTRA 11 Strings Linear,Music,Regular,4,0,4,100,0
MMUOR12S-L,INSTRUMENTAL MUSIC: ORCHESTRA 12 Strings Linear,Music,Regular,10,0,10,100,0
MODED11---,OUTDOOR EDUCATION 11,Physical Education,Regular,12,4,16,29,0
MODED12---,OUTDOOR EDUCATION 12,Physical Education,Regular,9,4,13,29,0
MPGEO12---,PHYSICAL GEOGRAPHY 12,Social Studies,Regular,27,6,33,24,1
MPH--11---,PHYSICS 11,Science,Regular,137,15,152,23,6
MPH--12---,PHYSICS 12,Science,Regular,79,8,87,23,3
MPHE-09---,PHYSICAL AND HEALTH EDUCATION 9,Physical Education,Regular,21,0,21,29,1
MPHE-09--L,PHYSICAL AND HEALTH EDUCATION 9 Linear,Physical Education,Regular,45,0,45,32,1
MPHE-09B--,PHYSICAL AND HEALTH EDUCATION 9 Boys,Physical Education,Regular,48,0,48,29,2
MPHE-09G--,PHYSICAL AND HEALTH EDUCATION 9 Girls,Physical Education,Regular,53,0,53,29,2
MPHE-09Y--,PHYSICAL AND HEALTH EDUCATION 9 Yoga for Mindfulns,Physical Education,Regular,11,10,21,29,0
MPHED10---,PHYSICAL AND HEALTH EDUCATION 10,Physical Education,Regular,25,0,25,29,1
MPHED10--L,PHYSICAL AND HEALTH EDUCATION 10 LINEAR,Physical Education,Regular,36,0,36,29,1
MPHED10B--,PHYSICAL AND HEALTH EDUCATION 10 Boys,Physical Education,Regular,107,0,107,29,4
MPHED10G--,PHYSICAL AND HEALTH EDUCATION 10 Girls,Physical Education,Regular,65,1,66,29,2
MPREC11---,PRE-CALCULUS 11,Mathematics,Regular,133,2,135,29,5
MPREC11H--,PRE-CALCULUS 11 HONOURS,Mathematics,Regular,53,0,53,29,2
MPREC12---,PRE-CALCULUS 12,Mathematics,Regular,119,4,123,29,4
MPREC12H--,PRE-CALCULUS 12 HONOURS,Mathematics,Regular,49,0,49,29,2
MSC--09---,SCIENCE 9,Science,Regular,127,0,127,23,6
MSC--09C--,SCIENCE 9: CHALLENGE,Science,Regular,42,0,42,23,2
MSC--10---,SCIENCE 10,Science,Regular,204,1,205,23,9
MSC--10C--,SCIENCE 10: CHALLENGE,Science,Regular,45,0,45,23,2
MSJ--12---,SOCIAL JUSTICE 12,Social Studies,Regular,28,10,38,24,1
MSP--09---,SPANISH 9,Modern Languages,Regular,50,18,68,29,2
MSP--10---,SPANISH 10,Modern Languages,Regular,54,7,61,29,2
MSP--11---,SPANISH 11,Modern Languages,Regular,25,2,27,29,1
MSP--12---,SPANISH 12,Modern Languages,Regular,18,0,18,29,1
MSPLG10--L,SPOKEN LANGUAGE 10 LINEAR,English,Regular,32,0,32,24,1
MSPLG11---,SPOKEN LANGUAGE 11,English,Regular,17,0,17,24,1
MSS--09---,SOCIAL STUDIES 9,Social Studies,Regular,129,0,129,24,5
MSS--09C--,SOCIAL STUDIES 9 CHALLENGE,Social Studies,Regular,42,0,42,24,2
MSS--10---,SOCIAL STUDIES 10,Social Studies,Regular,208,0,208,24,9
MSS--10C--,SOCIAL STUDIES 10 CHALLENGE,Social Studies,Regular,45,0,45,24,2
MSTAT12---,STATISTICS 12,Mathematics,Regular,1,0,1,29,0
MTAUT11---,AUTOMOTIVE TECHNOLOGY 11,Applied Skills,Regular,17,10,27,21,1
MTAUT12---,AUTOMOTIVE TECHNOLOGY 12,Applied Skills,Regular,35,9,44,21,2
MTDRF10---,ADST-DRAFTING 10,Applied Skills,Regular,38,37,75,24,2
MTDRF11---,DRAFTING 11,Applied Skills,Regular,19,9,28,24,1
MTDRF12---,DRAFTING 12,Applied Skills,Regular,17,10,27,24,1
MTEAD12---,ENGINE AND DRIVETRAIN 12,Applied Skills,Regular,4,2,6,21,0
MTEAR10---,ADST-ELECTRONICS AND ROBOTICS 10,Applied Skills,Regular,16,19,35,24,1
MTEAR10--L,ADST-ELECTRONICS AND ROBOTICS 10 Linear,Applied Skills,Regular,14,0,14,24,1
MTEXP10D--,ADST-Technology Explorations 10 Design Innov & Inq,Information Tech,7,14,21,24,0
MTPOW10---,ADST-POWER TECHNOLOGY 10,Applied Skills,Regular,21,13,34,21,1
MTROB11---,ROBOTICS 11,Applied Skills,Regular,8,8,16,24,0
MTROB11--L,ROBOTICS 11 LINEAR,Applied Skills,Regular,7,0,7,24,0
MTROB12---,ROBOTICS 12,Applied Skills,Regular,3,1,4,24,0
MTROB12--L,ROBOTICS 12 LINEAR,Applied Skills,Regular,8,0,8,24,0
MVAPH10---,VISUAL ARTS: PHOTOGRAPHY 10,Fine Arts,Regular,23,32,55,24,1
MVAPH11---,PHOTOGRAPHY 11,Fine Arts,Regular,19,16,35,24,1
MVAPH12---,PHOTOGRAPHY 12,Fine Arts,Regular,6,11,17,24,0
MVAST10---,VISUAL ARTS: ART STUDIO 10,Fine Arts,Regular,29,23,52,29,1
MVAST11---,ART STUDIO 11,Fine Arts,Regular,11,18,29,29,0
MVAST12---,ART STUDIO 12,Fine Arts,Regular,22,11,33,29,1
MWBDV10IT-,Information and Communications Technologies 10,Information Tech,26,16,42,24,1
MWEX-2A--L,WORK EXPERIENCE 12A LINEAR,Career Prep,Regular,5,0,5,29,0
MWEX-2B--L,WORK EXPERIENCE 12B LINEAR,Career Prep,Regular,2,0,2,29,0
MWH--12---,20th CENTURY WORLD HISTORY 12,Social Studies,48,14,62,24,2
MWPM-10---,WORKPLACE MATHEMATICS 10,Mathematics,Regular,17,0,17,29,1
MWPM-11---,WORKPLACE MATHEMATICS 11,Mathematics,Regular,29,0,29,29,1
MWWK-10---,ADST-WOODWORK 10,Applied Skills,Regular,26,25,51,21,1
MWWK-11---,WOODWORK 11,Applied Skills,Regular,11,11,22,21,1
MWWK-12---,WOODWORK 12,Applied Skills,Regular,18,8,26,21,1
XBA--09B-L,BEGINNER BAND 9 LINEAR,Band,Regular,3,0,3,100,0
XBA--09C-L,CONCERT BAND 9 Linear,Band,Regular,41,4,45,100,0
XBA--09G--,CONCERT BAND 9-Guitar,Band,Regular,23,25,48,29,1
XLDCB09LS-,LEARNING STRATEGIES 9 LD,Personal Development,Regular,1,0,1,29,0
XLDCB09LSL,LEARNING STRATEGIES 9 LD LINEAR,Personal Development,Regular,1,0,1,29,0
XLDCB09M--,TECH ED 9: MECHANICS LD,Technology Education,Regular,21,25,46,21,1
XLDCE09NM-,NUMERACY 9,Mathematics,Regular,11,0,11,20,1
XLEAD09---,LEADERSHIP 9 LD,Personal Development,Regular,16,16,32,29,1
XSIEP2A---,IEP MODIFIED 12A LD,Special Education,Regular,1,0,1,29,0
XSIEP2B---,IEP MODIFIED 12B LD,Special Education,Regular,1,0,1,29,0
XSIEP2C---,IEP MODIFIED 12C LD,Special Education,Regular,1,0,1,29,0
XSIEP2D---,IEP MODIFIED 12D LD,Special Education,Regular,1,0,1,29,0
XSIEP2E---,IEP MODIFIED 12E LD,Special Education,Regular,1,0,1,29,0
XSIEP2F---,IEP MODIFIED 12F LD,Special Education,Regular,1,0,1,29,0
XSIEP2G---,IEP MODIFIED 12G LD,Support Services,Regular,1,0,1,29,0
XSIEP2H---,IEP MODIFIED 12H LD,Support Services,Regular,1,0,1,29,0
YCPA-0AX-L,COMMUNITY LEADERSHIP 10 Linear,Personal Development,Regular,23,0,23,200,0
YCPA-0AXE-,COMMUNITY LEADERSHIP 10,Personal Development,Regular,14,0,14,50,0
YCPA-1AX-L,COMMUNITY LEADERSHIP 11 Linear,Personal Development,Regular,26,0,26,200,0
YCPA-1AXE-,COMMUNITY LEADERSHIP 11,Personal Development,Regular,16,0,16,50,0
YCPA-2AX-L,COMMUNITY LEADERSHIP 12 Linear,Personal Development,Regular,31,0,31,200,0
YCPA-2AXE-,COMMUNITY LEADERSHIP 12,Personal Development,Regular,17,0,17,50,0
YED--0AX--,LEARNING STRATEGIES 10,Applied Skills,Regular,8,0,8,20,0
YED--0AX-L,LEARNING STRATEGIES 10 LINEAR,Applied Skills,Regular,6,0,6,20,0
YED--0BX-L,PEER TUTORING 10 LINEAR,Personal Development,Regular,7,0,7,50,0
YED--1DX--,LEARNING STRATEGIES 11,Applied Skills,Regular,10,0,10,20,1
YED--1DX-L,LEARNING STRATEGIES 11 LINEAR,Applied Skills,Regular,3,0,3,20,0
YED--1EX-L,PEER TUTORING 11 LINEAR,Personal Development,Regular,12,0,12,50,0
YED--2CX--,LEARNING STRATEGIES 12,Applied Skills,Regular,11,0,11,20,1
YED--2CX-L,LEARNING STRATEGIES 12 LINEAR,Applied Skills,Regular,2,0,2,20,0
YED--2DX-L,PEER TUTORING 12 LINEAR,Personal Development,Regular,17,0,17,50,0
YED--2FX-L,SCHOLARSHIP PREPARATION 12 LINEAR,Applied Skills,Regular,41,0,41,100,0
YESFL0AX-L,BEGINNERS ELL 10,English,Regular,1,1,2,24,0
YESFL1CX-L,ELL Academic Literacy 11,English,Regular,5,0,5,24,0
YLAW-2CX--,CRIMINOLOGY 12,Social Studies,Regular,78,43,121,24,3
YLRA-0AX-L,ATHLETIC LEADERSHIP 10 U16,Physical Education,Regular,24,0,24,100,0
YLRA-1AX-L,ATHLETIC LEADERSHIP 11 Linear,Personal Development,Regular,14,0,14,100,0
YLRA-2AX-L,ATHLETIC LEADERSHIP 12 Linear,Personal Development,Regular,15,0,15,100,0
YMIS-1DD--,DESIGN AND INNOVATION 11,Applied Skills,Regular,4,4,8,24,0
YMIS-2DD--,DESIGN AND INNOVATION 12,Applied Skills,Regular,4,2,6,24,0
YPA--0CX--,YOGA FOR MINDFULNESS 10,Personal Development,Regular,13,18,31,29,0
YPA--1CX--,YOGA FOR MINDFULNESS 11,Personal Development,Regular,10,9,19,29,0
YPA--2CX--,YOGA FOR MINDFULNESS 12,Personal Development,Regular,5,6,11,29,0
YPR--0BX--,OUTDOOR EDUCATION 10,Physical Education,Regular,11,20,31,29,0
YPSYC1AX--,PSYCHOLOGY 11,Personal Development,Regular,45,33,78,24,2

Course Information (tally).csv (diff)
@@ -40,10 +40,8 @@ MDCF-11---,DANCE FOUNDATIONS 11,Fine Arts,Regular,6,6,12,29,0
 MDCF-12---,DANCE FOUNDATIONS 12,Fine Arts,Regular,6,1,7,29,0
 MDCOM11C--,COMPUTER STUDIES 11,Information Tech,Regular,1,1,2,24,0
 MDMD-12D--,3D ANIMATION 12,Information Tech,Regular,19,22,41,24,1
-MDNC-09C-L,DANCE 9 Choreography Linear,Fine Arts,Regular,6,0,6,29,0
 MDNC-09F--,DANCE 9 Foundations,Fine Arts,Regular,4,8,12,29,0
 MDNC-09H--,DANCE 9 HIP HOP,Fine Arts,Regular,10,4,14,29,0
-MDNC-09M-L,DANCE 9 Company: Platform 61 Linear,Fine Arts,Regular,8,0,8,29,0
 MDNC-09PT-,DANCE 9 Performance and Technique,Fine Arts,Regular,6,5,11,29,0
 MDNC-10--L,DANCE 10: CHOREOGRAPHY Linear,Fine Arts,Regular,14,0,14,29,0
 MDNC-11--L,DANCE 11: CHOREOGRAPHY Linear,Fine Arts,Regular,14,0,14,29,0
@@ -182,12 +180,9 @@ MWWK-12---,WOODWORK 12,Applied Skills,Regular,18,8,26,21,1
 XBA--09B-L,BEGINNER BAND 9 LINEAR,Band,Regular,3,0,3,100,0
 XBA--09C-L,CONCERT BAND 9 Linear,Band,Regular,41,4,45,100,0
 XBA--09G--,CONCERT BAND 9-Guitar,Band,Regular,23,25,48,29,1
-XBA--09J-L,JAZZ BAND 9 LINEAR,Music,Regular,18,0,18,100,0
-XC---09--L,CONCERT CHOIR 9 Linear,Music,Regular,16,0,16,50,0
 XLDCB09LS-,LEARNING STRATEGIES 9 LD,Personal Development,Regular,1,0,1,29,0
 XLDCB09LSL,LEARNING STRATEGIES 9 LD LINEAR,Personal Development,Regular,1,0,1,29,0
 XLDCB09M--,TECH ED 9: MECHANICS LD,Technology Education,Regular,21,25,46,21,1
-XLDCB09S-L,STRINGS 9 LINEAR,Band,Regular,13,0,13,100,0
 XLDCE09NM-,NUMERACY 9,Mathematics,Regular,11,0,11,20,1
 XLEAD09---,LEADERSHIP 9 LD,Personal Development,Regular,16,16,32,29,1
 XSIEP2A---,IEP MODIFIED 12A LD,Special Education,Regular,1,0,1,29,0
